# carware-backend

./: .dockerignore.txt  .gitignore  CarWare.sln  CarWare_Backend_Technical_Analysis.md  README.md  docker-compose.yml
CarWare.API/: CarWare.API.csproj  CarWare.API.http  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
CarWare.API/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentsController.cs  AuthController.cs  CenterMobileController.cs  DashboardController.cs  HistoryController.cs  MaintenanceReminderController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  ProviderServicesController.cs  RoleController.cs  Service.cs  ServiceCentersController.cs  ServiceController.cs  ServiceRequestController.cs  VehicleController.cs  WeatherForecastController.cs
CarWare.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiResponseGeneric.cs
CarWare.API/Middlewares/: ExceptionMiddleware.cs
CarWare.API/Properties/: launchSettings.json
CarWare.Application/: CarWare.Application.csproj
CarWare.Application/BackgroundJobs/: MaintenanceReminderJob.cs  NotificationJobs.cs
CarWare.Application/Common/: JWT.cs  Pagination.cs  PaginationHelper.cs  Result.cs
CarWare.Application/Common/CacheKeys/: CacheKeys.cs
CarWare.Application/Common/RateLimiting/: RateLimit.cs
CarWare.Application/Common/Security/: IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs  IncrementOtpAttempts.cs  JWT.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  UsernameGenerator.cs
CarWare.Application/Common/helper/: CarImageService.cs  IOtpGenerator.cs  OtpGenerator.cs  PaginationParameters.cs
CarWare.Application/DTOs/: RegisterDto.cs
CarWare.Application/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateStatusDto.cs
CarWare.Application/DTOs/Auth/: AuthDto.cs  LoginDto.cs  (+15 more)
CarWare.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailSender.cs  IFcmService.cs  IHistoryService.cs  IMaintenanceReminderService.cs  IMaintenanceService.cs  IMaintenanceTypeService.cs  INotificationService.cs  IPaymentService.cs  IProfileService.cs  IProviderServicesService.cs  IRoleService.cs  IServiceCenterService.cs  IServiceRequestHistoryService.cs  IServiceRequestQueryService.cs  IServiceRequestService.cs  IServiceRequestWorkflowService.cs  ISetupService.cs  Ivehicleservice.cs
CarWare.Application/Mapping/: AuthProfile.cs  MappingProfile.cs  Vehicleprofile.cs
CarWare.Application/Services/: AppointmentService.cs  AuthService.cs  CurrentUserService.cs  DashboardService.cs  EmailSender.cs  FcmService.cs  HistoryService.cs  MaintenanceReminderService.cs  MaintenanceTypeService.cs  MainteneceService.cs  NotificationService.cs  PaymentService.cs  PostController.cs  ProfileService.cs  ProviderServicesService.cs  RoleService.cs  ServiceCenterService.cs  ServiceRequestService.cs  SetupService.cs  Vehicleservice.cs
CarWare.Infrastructure/: CarWare.Infrastructure.csproj  StoreContextSeed.cs  UnitOfWork.cs
CarWare.Infrastructure/Configurations/: AppointmentConfiguration.cs  CarConfiguration.cs  DeviceTokenConfiguration.cs  MaintenanceReminderConfiguration.cs  NotificationConfigurations.cs  PaymentConfiguration.cs  ProviderServicesConfiguration.cs  ServiceRequestConfiguration .cs  ServiceRequestItemConfiguration.cs  SlotConfiguration.cs  VehicleConfiguration.cs
CarWare.Infrastructure/Context/: ApplicationDbContext.cs  CarWareDbContext.cs
CarWare.Infrastructure/DataSeed/: egypt_car_brands_models.json
CarWare.Infrastructure/Migrations/: 20251024123215_initial_Create.Designer.cs  20251024123215_initial_Create.cs  20251025174203_AddFirstAndLastNameToUser.Designer.cs  20251025174203_AddFirstAndLastNameToUser.cs  20251025205128_RemoveUserEntity.Designer.cs  20251025205128_RemoveUserEntity.cs  20251114134720_addVehicle.Designer.cs  20251114134720_addVehicle.cs  20251118094119_reAddUserRelationToVehicle.Designer.cs  20251118094119_reAddUserRelationToVehicle.cs  20251124200123_addMaintenanceReminder.Designer.cs  20251124200123_addMaintenanceReminder.cs  20251125185433_fixMaintenanceIdColumn.Designer.cs  20251125185433_fixMaintenanceIdColumn.cs  20251129211444_AddVehicleBrandModel.Designer.cs  20251129211444_AddVehicleBrandModel.cs  20251130140134_AddServiceCenterAndSeeding.Designer.cs  20251130140134_AddServiceCenterAndSeeding.cs  20251214180312_addAppointment.Designer.cs  20251214180312_addAppointment.cs  20251223165552_AddServiceRelationToAppointments.Designer.cs  20251223165552_AddServiceRelationToAppointments.cs  20260209160135_AddRefreshTokensTable.Designer.cs  20260209160135_AddRefreshTokensTable.cs  20260225225033_AddProfileFields.Designer.cs  20260225225033_AddProfileFields.cs  20260301193721_FixServiceRequest.Designer.cs  20260301193721_FixServiceRequest.cs  20260306122023_addServiceHistoryTable.Designer.cs  20260306122023_addServiceHistoryTable.cs  20260311023556_AddAppointmentRelationToServiceRequest.Designer.cs  20260311023556_AddAppointmentRelationToServiceRequest.cs  20260312205143_addBaseEntitytoServiceReqestService.Designer.cs  20260312205143_addBaseEntitytoServiceReqestService.cs  20260402173437_updateServiceRequestEntity.Designer.cs  20260402173437_updateServiceRequestEntity.cs  20260406215343_AddNotificationsAndDeviceTokens.Designer.cs  20260406215343_AddNotificationsAndDeviceTokens.cs  20260410215613_add_GoogleIDAndIsProfileCompleted_attributesInApplicationUserTable.Designer.cs  20260410215613_add_GoogleIDAndIsProfileCompleted_attributesInApplicationUserTable.cs  (+17 more)
CarWare.Infrastructure/Repositories/: AppointmentRepository.cs  DeviceRepository.cs  GenericRepository.cs  MaintenanceRepository.cs  MaintenanceTypeRepository.cs  NotificationRepository.cs  ProviderServicesRepository.cs  ServiceCenterRepository.cs  ServiceHistoryRepository.cs  ServiceRequestRepository.cs  SlotRepository.cs  VehicleRepository.cs
CarWare.Infrastructure/Seed/: StoreContextSeed.cs
CarWare.Infrastructure/Services/: VehicleLookupFileService.cs
CarWare.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+119 files in other folders)
